# Blazor

./: README.md
BlazorApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorWebApp/Components/Controls/: DateComponent.razor
BlazorApp/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorWebApp/Components/Pages/Accounting/Checks/: CheckBase.cs  CheckMain.razor  Checks.razor  ListOfChecks.razor
BlazorApp/BlazorWebApp/Components/Pages/Accounting/Drafts/: DraftMain.razor  Drafts.razor  DraftsMainBase.cs  ListOfDrafts.razor
BlazorApp/BlazorWebApp/Components/Pages/Accounting/Payments/: ListOfPayments.razor  PaymentMain.razor  PaymentMainBase.cs  Payments.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Burden/: AddUpdateBurdenComponent.razor  ListOfBurdens.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Bus. Assoc/: BusinessOwnerComponent.razor  ListOfOwnersAndAssociates.razor  OwnerMain.razor  OwnerMainBase.cs
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/ChainOfTitle/: ChainOfTitleBase.cs  ChainOfTitles.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Filing/: FilingBase.cs  FilingMain.razor  Filings.razor  ListOfFilings.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Grantor_Grantees/: GrantorGranteeBase.cs  GrantorGrantees.razor  GrantorGranteesMain.razor  ListOfGrantorsGrantees.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/NRI/: PaymentObligationsComponent.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Payments/: TestComponent.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/Royalty_ORRIs/: ORRIComponent.razor  ORRIMain.cs
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/SpecialObligations/: AddNewSpecialObligationsComponent.razor  SpecialObligationsComponent.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/SpecialProvisions/: AddUpdateSpecialProvisionsComponent.razor  SpecialProvisionsComponent.razor
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/TractOwners/: AddUpdateMineralOwnerComponent.razor  EditMineralOwner.razor  ListOfRelatedTractOwners.razor  TractOwnerBase.cs  TractOwnershipBase.cs
BlazorApp/BlazorWebApp/Components/Pages/OG Forms/WorkingInterests/: AddUpdateTractWorkingInterestComponent.razor  WorkingInterest.razor  WorkingInterestBase.cs
BlazorApp/BlazorWebApp/Components/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorApp/BlazorWebApp/Components/Shared/Pagination/: Paginations.razor
BlazorApp/BlazorWebApp/Components/UI/GenericCrossRefComponent/: CrossRefButtonComponent.razor  CrossRefComponent.razor  CrossRefDatagridComponent.razor  CrossRefPageComponent.razor
BlazorApp/BlazorWebApp/Components/UI/NewFolder/: SubTabControl.razor  SubTabPage.razor
BlazorApp/BlazorWebApp/Components/UI/SubTabs/: SubTabControl.razor
BlazorApp/BlazorWebApp/Components/UI/Tabs/: TabControl.razor  TabControl2.razor  TabPage.razor  TabPage2.razor
BlazorApp/BlazorWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+213 files in other folders)
